1	將從
1	將和
1	出
1	實際
1	實質
1	退休
1	實力
1	一致
1	迫切需要
1	家務事
1	宣誓
1	宣示
1	定期
1	官方
1	近年來
1	出口
1	完善
1	完全
1	安心
1	出現
1	出生率
1	出發
1	近利
1	字
1	迎向
1	辦法
1	妥善處理
1	妥善
1	妄自菲薄
1	分享
1	如同
1	辦公室
1	分裂
1	分配
1	夥伴關係
1	夥伴
1	多邊
1	多元性
1	轉機
1	別的
1	外
1	壓力
1	增進
1	塑造
1	報告書
1	堅持
1	利益
1	到
1	基於
1	執行
1	執政黨
1	執政者
1	坦誠
1	均衡
1	制定
1	地方
1	前進
1	在外
1	在內
1	剛剛
1	轉換
1	剛好
1	剛才
1	創業精神
1	一道
1	劇烈
1	國土規劃
1	輸贏
1	力
1	困難
1	困擾
1	困境
1	因素
1	功能
1	輪替
1	身為
1	順利
1	躁進
1	嚴格把關
1	單一
1	喪失
1	善用
1	善
1	加入
1	唱國歌
1	唯有
1	加強
1	加薪
1	動力
1	呼籲
1	動員
1	告別
1	路並
1	動彈不得
1	同盟
1	一邊
1	同步
1	同樣
1	勞動
1	包含
1	包袱
1	各方
1	十六日
1	各個
1	十分
1	各
1	十月
1	史觀
1	台語
1	台灣會
1	台灣成
1	協力
1	可靠
1	可行
1	可能性
1	跨部會
1	協議
1	召集人
1	跨國
1	跟
1	一首
1	南海
1	超
1	古調
1	三十年
1	反毒
1	反恐
1	走進
1	走向世界
1	友善
1	及其
1	印度
1	危機
1	走向
1	原民
1	原因
1	走出
1	走上
1	走
1	靭
1	貿易談判
1	貴賓
1	三年
1	貧富差距
1	面臨
1	財政
1	象徵
1	三百萬
1	變成
1	RCEP
1	變好
1	面向
1	上路
1	謹慎
1	謹守
1	靈活
1	2016
1	TPP
1	請
1	調查報告
1	需求
1	調整
1	課題
1	誤判
1	零碎
1	誠實
1	語言
1	誕生
1	認識
1	）
1	雙邊
1	下
1	設立
1	雙方
1	記取
1	計畫
1	解讀
1	雙引擎
1	下一代
1	角色
1	觀念
1	覺得
1	親近
1	雖然
1	ㄟ
1	規模
1	規定
1	下定決心
1	規則
1	不好
1	複雜
1	裡面
1	補
1	不安
1	表裡
1	表演
1	行政院
1	不幸
1	融入
1	不改
1	處於
1	不敢
1	藉
1	薪資
1	集結
1	菁英
1	茫然
1	若干
1	艱鉅
1	良性
1	舊
1	不足以
1	致力
1	自由市場
1	自由人
1	並
1	自然資源
1	自治
1	並不
1	自信
1	自主權
1	自主性
1	脫胎換骨
1	脫節
1	脈動
1	能量
1	並在
1	隨機
1	隨時
1	能
1	育
1	肩負
1	職業
1	聯手
1	聯合
1	中央
1	中小企業
1	者
1	老年人
1	老年
1	老化
1	老人
1	義無反顧
1	美國
1	階段
1	階層
1	繼續
1	繁榮
1	（
1	主人
1	總動員
1	緊鑼密鼓
1	主導
1	維護者
1	主張
1	除此之外
1	經驗
1	經貿合作
1	除了
1	經濟秩序
1	經濟模式
1	主權
1	綁架
1	防線
1	結語
1	結構調整
1	主義
1	結果
1	鼓勵
1	結合
1	累積
1	系統性
1	系統
1	乃至
1	籌碼
1	籌備
1	節目
1	策略
1	等待
1	之下
1	第四件
1	高齡
1	第十四
1	第五件
1	第五
1	第二件
1	防制
1	第三次
1	第三件
1	關鍵時刻
1	第一線
1	第一步
1	第一次
1	一些
1	符合
1	競爭力
1	關聯
1	立場
1	高素質
1	關心
1	之中
1	之前
1	關切
1	移轉
1	科技
1	之外
1	社會工作
1	之後
1	一代人
1	確定
1	破產
1	開發
1	研究
1	研發
1	短視
1	矛盾
1	眼前
1	眼光
1	事
1	真正
1	真
1	看見
1	看待
1	看到
1	事實
1	相與
1	相同
1	開放
1	開始
1	直選
1	互信
1	盡
1	互助
1	長達
1	發揮
1	互為
1	發動
1	痕跡
1	疾病
1	當選
1	當前
1	高度
1	互補
1	五大
1	產業鏈
1	長久以來
1	生產力
1	生產
1	亞太
1	生存
1	甚至
1	瓶頸
1	亞太地區
1	92
1	現象
1	現行
1	現狀
1	現有
1	錯誤
1	交到
1	珍惜
1	犯罪
1	釐清
1	交在
1	熟悉
1	交接
1	照料
1	重要一環
1	焦慮
1	無足輕重
1	一再
1	重新
1	無止盡
1	無奈
1	交給
1	災害
1	重建
1	演講
1	演說
1	溫室
1	享受
1	準備
1	重大
1	減量
1	減輕
1	減碳
1	清楚
1	醫療
1	深切
1	海洋
1	一切
1	部落
1	治理
1	那個
1	人力資源
1	人心
1	那
1	邊緣化
1	永遠
1	人才
1	永不
1	氣體
1	體制
1	驕傲
1	民意
1	民主自由
1	民主化
1	民主制度
1	人生
1	什麼
1	殺人
1	今年
1	仍然
1	此時此刻
1	此
1	正面
1	代工
1	正式
1	正
1	歐洲
1	歌詞
1	歌曲
1	權益
1	檢討
1	選項
1	以
1	模範生
1	以下
1	樂觀
1	極
1	條例
1	栽培
1	格局
1	根本
1	根據
1	核心
1	東協
1	以來
1	期許
1	以往
1	期
1	朋友
1	有限
1	任
1	有效率
1	任期
1	但
1	月
1	會談
1	會用
1	佈局
1	低落
1	最後
1	低薪
1	替
1	使節
1	更要
1	更會
1	使節團
1	更加
1	來自
1	暖化
1	一刻起
1	普及
1	普世
1	時間
1	時期
1	時刻
1	時候
1	依照
1	時
1	依賴
1	明天
1	日本
1	駐台
1	促成
1	旅程
1	於東海
1	方面
1	遲疑
1	保守
1	方向
1	遙遙無期
1	保育
1	信心
1	個人
1	整體
1	整理
1	整合
1	做好
1	首先
1	救援
1	敏捷
1	故事
1	政黨
1	停滯不前
1	政治工作者
1	健全
1	政權
1	健康
1	放下
1	改革方案
1	催生
1	傳統
1	攸關
1	支持者
1	支持
1	攜手
1	擴大
1	擱置
1	擔子
1	擔任
1	援助
1	揮霍
1	揭示
1	傷痕
1	道歉
1	推向
1	傷痛
1	控制
1	接下來
1	道
1	挖掘
1	挑戰
1	按部就班
1	像
1	拋棄
1	一句
1	投資
1	僵化
1	承諾
1	優先
1	承受
1	找出
1	扛起來
1	扛起
1	托育
1	優勢
1	打擊犯罪
1	打擊
1	才能
1	才
1	過於
1	所講
1	所有人
1	優質
1	一套
1	元素
1	或是
1	充分發揮
1	充滿
1	先
1	先來後到
1	食品安全
1	成見
1	成立
1	1996
1	進步
1	進化
1	成功
1	先唱
1	應
1	進來
1	憲政
1	克服
1	兒少
1	感受
1	領導人
1	感到
1	意識形態
1	造福
1	意義
1	想
1	COP21
1	悲劇
1	性
1	急速
1	思維
1	快速
1	內
1	內部
1	必定
1	心理健康
1	這段
1	循環
1	復
1	從現在起
1	從此以後
1	從來
1	內需
1	得到
1	後續
1	這樣
1	一定
1	往前走
1	彼
1	領土
1	形塑
1	彌平
1	強調
1	全力
1	全國
1	一年
1	廣泛
1	廢棄物
1	幾個
1	幾任
1	一月
1	幸福
1	全方位
1	兩千
1	一次
1	公務員
1	平等
1	平價
1	預計
1	幫
1	常態
1	帶
1	順序
1	巴黎
1	公平正義
1	工程師
1	公義
1	島上
1	層面
1	一群
1	透明
1	屈服
1	就職典禮
1	就業
1	共享
1	就任
1	共享資源
1	共同開發
1	尚未
1	小朋友
1	共同體
1	共識
1	對決
1	其中
1	對岸
1	對外貿易
1	退縮
1	再生資源
1	尋求
1	尊重
1	尊嚴
1	專責
1	凝聚
2	1992
2	願意
2	震驚
2	難關
2	陳建仁
2	防治
2	防止
2	關於
2	長期
2	長
2	還是
2	邀請
2	選擇
2	達成
2	進行
2	進程
2	連結
2	這裡
2	這塊
2	逐漸
2	逐步
2	身上
2	資源
2	貢獻
2	變得
2	變動
2	謝謝
2	諒解
2	請給
2	調查
2	誠懇
2	認知
2	該
2	記得
2	解決問題
2	親愛
2	規畫
2	著
2	能夠
2	能力
2	缺席
2	缺乏
2	總統府
2	維持
2	經貿
2	絕不
2	結束
2	第四
2	第二
2	第三
2	第一
2	站
2	立刻
2	突破
2	種種
2	社區
2	破洞
2	相信
2	相互
2	發生
2	當中
2	產業
2	現階段
2	現場
2	特別
2	照
2	無論是
2	無法
2	激發
2	渡過
2	深化
2	活力
2	法律
2	治安
2	汙染
2	求同存異
2	氣候變遷
2	民間
2	機會
2	普遍
2	既有
2	方法
2	新興
2	教育
2	提出
2	捍衛
2	拋下
2	手上
2	所以
2	成長
2	成為
2	成果
2	成員
2	憲法
2	感動
2	意識
2	情勢
2	心
2	很多
2	很
2	形成
2	建構
2	幾件
2	年來
2	幫助
2	市場
2	展開
2	展現
2	對外
2	實現
2	家庭
2	家屬
2	完整
2	它
2	委員會
2	始終
2	好
2	多元
2	土地
2	國是會議
2	國土
2	回應
2	四個
2	嚴重
2	嚴肅
2	向
2	同理
2	可能
2	召開
2	只要
2	只有
2	另外
2	受害者
2	友邦
2	友好
2	去
2	卻
2	南向
2	勞工
2	務實
2	動能
2	力量
2	副
2	則是
2	利用
2	共同奮鬥
2	兩會
2	兩岸人民
2	兩個
2	全民
2	元首
2	價值觀
2	做法
2	做到
2	做出
2	偉大
2	倒退
2	信念
2	保障
2	依據
2	來臨
2	使命
2	企業
2	以前
2	代表
2	他
2	人權
2	人口
2	交與
2	交換意見
2	亞洲
2	互動
2	事務
2	事件
2	也將
2	之間
2	世代
2	不可或缺
2	不再
2	不但
2	一點
2	一直
2	一步
2	一樣
3	目標
3	再
3	其他
3	維護
3	真相
3	等
3	之內
3	秉持
3	尤其
3	守護
3	地球
3	工作
3	制度
3	公平
3	越來越
3	創新
3	國民
3	路
3	全體
3	全球性
3	國人
3	安全網
3	從
3	忘記
3	態度
3	完成
3	和解
3	我會
3	所有
3	同胞
3	解決
3	同時
3	規劃
3	包括
3	各種
3	政策
3	：
3	做
3	各國
3	各位
3	文化
3	一條
3	只是
3	信任
3	方式
3	族
3	原住民
3	領導
3	不同
3	更好
3	被
3	作為
3	行動
3	會以
3	一天
3	有效
3	有過
3	期待
3	不能
3	不要
3	不過
3	世界
3	歷史事實
3	自由
3	決心
3	能源
3	而是
3	多
3	關係
3	交流
3	爭議
3	一
3	用
3	由
3	緊密
4	基礎
4	不會
4	現在
4	公民
4	集體
4	地
4	國際
4	選舉
4	體系
4	環境
4	他們
4	原則
4	安全
4	強化
4	更
4	感謝
4	今天
4	曾經
4	勇敢
4	關鍵
4	告訴
4	自己
4	並且
4	許多
4	追求
4	處理
4	持續
4	重要
4	提升
4	但是
4	失去
4	政治
4	將
4	精神
4	整個
4	20
4	對於
4	堅定
4	對話
4	中
4	如果
5	因為
5	機制
5	將會
5	中華民國
5	兩岸關係
5	生活
5	這些
5	穩定
5	照顧
5	結構
5	而
5	價值
5	轉型
5	處境
5	歷史
5	過程
5	一起
5	所
6	永續
6	起來
6	就
6	年金
6	建立
6	應該
6	透過
6	這是
6	溝通
6	事情
6	相關
6	需要
6	面對
6	可以
6	協商
6	努力
6	問題
6	大家
7	時代
7	我要
7	「
7	團結
7	每
7	已經
7	正義
7	兩岸
7	模式
7	改變
7	」
8	對立
8	不
8	對
8	把
8	打造
8	承擔
8	以及
8	推動
8	沒有
8	年
8	全球
9	年輕人
9	最
9	過去
9	合作
9	總統
10	政府
10	積極
10	責任
10	；
10	必須
11	共同
11	上
11	人
11	為
11	了
11	和平
12	來
12	都
12	參與
13	司法
13	這
14	及
14	議題
15	改革
15	未來
16	人民
16	新
17	有
18	區域
18	就是
18	我
20	發展
21	社會
21	民主
22	也
24	讓
24	會
25	經濟
25	這個
25	要
27	新政府
27	是
29	一個
31	和
32	國家
33	在
37	與
39	台灣
59	、
86	我們
159	。
292	的
336	，
